<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>bobi-Be~</title>
<link rel="shortcut icon" href="https://bobibeli.github.io//favicon.ico?v=1605077355443">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://bobibeli.github.io//styles/main.css">
<link rel="alternate" type="application/atom+xml" title="小白 Be - Atom Feed" href="https://bobibeli.github.io//atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">

<meta name="description" content="小白Be的个人页面" />
<style>
  * {
      margin: 0;
      padding: 0;
  }

  body {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
  }
  
  h1 {
    color: white;
    text-align: center;
  }

  .box {
    margin: auto;
    padding-top: 8%;
  }

  .site-footer {
    font-size: 12px;
    text-align: center;
    padding: 40px 24px 24px 20px;
    color: #868e96c5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .one-page-message {
    font-size: 30px;
    color: rgb(0, 0, 0, 0.06);
    font-weight: 700;
    line-height: normal;
    margin-top: 25px;
  }

  .one-page-image{
    width: 420px;
    margin: auto;
  }

  .one-page-image img{
    width: 100%;
    padding-right: 30px;
  }

  </style>

</head>
  <body>
    <div class="box">

      <div class="one-page-image">
          <img class="avatar" src="https://bobibeli.github.io//images/say_hi_to_everyone.png" alt="Hi">
      </div>

      <p class="one-page-message">
        This website is still 🚧 building.<br>Please wait, magic will come true...
      </p>

    </div>


    <div class="site-footer">
        <a href="mailto:bobibe_li@icloud.com" class="site-footer">Contact me</a>
    </div>
  </body>
</html>